#######################################
# Syntax Coloring Map For humidityHS15P
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HS15P	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRh	KEYWORD2
getVPD	KEYWORD2
setFactor	KEYWORD2
getFactor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
