name=humidityHS15P
version=1.0.2
author=citriena
maintainer=citriena@yahoo.co.jp
sentence=Arduino library to support humidity measurement using HS15P humidity sensor
paragraph=
paragraph=
category=Sensors
url=https://github.com/citriena/humidityHS15P
architectures=*
